{
    "display_name": "Google Native TTS",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "User-Modified",
    "version": "1.0.0",
    "homePage": "None"
}
